.custom-header {
    height: 10px;
    width: 100%;
    background-color: #3eb0ef;
}

.user-content {
    padding: 2.5em 1em;
}

.user-name {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.user-description {
    white-space: pre;
    text-align: left;
    display: inline-block;
}

.p-1 {
    padding: 1rem;
}

.position-relative {
    position: relative;
}

.center-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutMe {
    background-color: #fff;
    margin-bottom: 2em;
    .user-cover {
        position: relative;
        img {
            width: 100%;
        }
    }
    .user-img {
        position: absolute;
        top: -45px;
        display: inline-block;
        &::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 90px;
            height: 90px;
            border-radius: 90px;
            border: 4px solid #fff;
        }
        img {
            border-radius: 90px;
            width: 90px;
            height: 90px;
        }
    }
}

.banner {
    padding: 10rem 0;
    background-color: rgb(0, 112, 192);
    position: relative;
    &::before {
        content: "";
        width: 30%;
        height: 10rem;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
    }
    &::after {
        content: "";
        width: 30%;
        height: 10rem;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
}

.bg-gray {
    background-color: #f0f2f5;
}

.text-center {
    text-align: center;
}

.error-link {
    text-decoration: none;
    color: #007bff;
}

.error-description {
    font-weight: bold;
}

.error-code {
    font-size: 15rem;
    text-align: center;
}

.tags-box {
    >ul {
        list-style-type: square;
        a {
            text-decoration: none;
            color: #4267b2;
        }
    }
}

@media only screen and (max-width: 900px) {
    .error-code {
        font-size: 10rem;
    }
}

@media only screen and (max-width: 500px) {
    .error-code {
        font-size: 5rem;
    }
    .banner {
        padding: 8rem 0;
        &::before {
            height: 8rem;
        }
        &::after {
            height: 8rem;
        }
    }
    #header .taglist-wrapper {
        display: none;
    }
}

.tag-footer {
    display: flex;
    font-weight: bold;
    padding-top: 1em;
    align-items: center;
    >a {
        display: flex;
        color: #999;
    }
    .tag-icon {
        display: flex;
        margin-right: .8em;
        background-image: url(./folder.png);
        background-position: center center;
        height: 2rem;
        line-height: 2rem;
        width: 2rem;
        background-size: cover;
    }
}

.read-more {
    margin-top: 1em;
    padding: 0 1.8rem 3rem 1.8rem;
    border-bottom: 1px solid #ebebeb;
    >a {
        color: #3eb0ef;
        padding: 8px;
        border: 1px solid #3eb0ef;
        &:hover {
            border: none;
            background-color: #3eb0ef;
            color: #fff;
            transition: .5s background-color;
        }
    }
}

.header-nav {
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
}

.sidebox:not(.aboutMe) .sidebox-title {
    background: #fff;
    color: #545454;
    &::after {
        background: #3eb0ef;
    }
}

.sidebox .sidebox-title {
    position: relative;
    padding: 0.1em .8em;
    font-family: "微軟正黑體", "Microsoft JhengHei";
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid #ebebeb;
    &::after {
        content: "";
        width: 90px;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -1px;
    }
}